# degreed-take-home

./: .gitignore  README.md  degreed-take-home-assignment.sln  docker-compose.yml
degreed-console-app/: Program.cs  degreed-console.csproj
degreed-core/: degreed-core.csproj
degreed-core/Clients/: CanHazApiClient.cs  ICanHazApiClient.cs
degreed-core/Clients/Models/: JokeResult.cs  SearchResult.cs
degreed-core/Services/: JokeService.cs  RedisCacheService.cs
degreed-core/Services/Interfaces/: ICacheService.cs  IJokeService.cs
degreed-core/Services/Models/: JokeSearchViewModel.cs
degreed-core/Utils/: Extensions.cs
degreed-take-home-ui/: Dockerfile  Program.cs  degreed-ui.csproj
degreed-take-home-ui/Components/: App.razor  _Imports.razor
degreed-take-home-ui/Components/Layout/: NavMenu.razor
degreed-take-home-ui/Components/Pages/: Home.razor
degreed-take-home-ui/Properties/: launchSettings.json
